<?xml version="1.0"?>
<robot name="uvc_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="r2" />
    <xacro:property name="robot_name" value="$(arg robot_name)" />

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
        <static>false</static>
    </gazebo>

    <!-- velodyne_laserscan_joint ========================================== -->
    <gazebo reference="velodyne_laserscan_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="velodyne_laserscan">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- DiffDrive ========================================================  -->
    <!-- filename="libignition-gazebo-diff-drive-system.so" -->
    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_hinge</left_joint>
            <right_joint>right_wheel_hinge</right_joint>
            <wheel_separation>0.52</wheel_separation>
            <wheel_radius>0.0775</wheel_radius>
            <odom_publish_frequency>20</odom_publish_frequency>
            <topic>${robot_name}/cmd_vel</topic>
            <odom_topic>${robot_name}/odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <frame_id>${robot_name}/odom</frame_id>
            <child_frame_id>${robot_name}/base_link</child_frame_id>
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
        </plugin>
    </gazebo>

    <!-- velodyne_laserscan ===============================================  -->

    <gazebo>
        <plugin
            filename="libgz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
        </plugin>
    </gazebo>
    <gazebo reference="velodyne_laserscan">
        <sensor type="gpu_lidar" name="velodyne_laserscan">
            <pose>0.2 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <visualize>false</visualize>
            <update_rate>5</update_rate>
            <topic>${robot_name}/velodyne_laserscan</topic>
            <gz_frame_id>${robot_name}/velodyne_laserscan</gz_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-${pi}</min_angle>
                        <max_angle>${pi}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.4</min>
                    <max>30.0</max>
                    <resolution>0.02</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

    <!-- depth_camera =====================================================  -->

    <gazebo reference="usb_cam">
        <sensor name="back_camera" type="rgbd_camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>2.0</update_rate>
            <topic>${robot_name}/usb_cam</topic>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>